{
  "name": "gateway-shield-docs",
  "version": "0.0.1",
  "scripts": {
    "pre:npm": "npm install --registry https://registry.npmmirror.com || npm install --registry https://registry.npmjs.org",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "徐晓伟 <xuxiaowei@xuxiaowei.com.cn>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xuxiaowei-com-cn/gateway-shield/issues"
  },
  "homepage": "https://github.com/xuxiaowei-com-cn/gateway-shield#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaowei-com-cn/gateway-shield.git"
  },
  "keywords": [
    "vitepress"
  ],
  "devDependencies": {
    "vitepress": "1.3.1"
  }
}
